{
  "name": "react-ssr",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "7.14.3",
    "@babel/register": "7.13.16",
    "babel-loader": "8.1.0",
    "babel-preset-react-app": "10.0.0",
    "compression": "^1.7.4",
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-error-boundary": "^3.1.3",
    "resolve": "1.12.0",
    "rimraf": "^3.0.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "prettier": "1.19.1"
  },
  "scripts": {
    "start": "concurrently \"npm run server:dev\" \"npm run bundler:dev\"",
    "start:prod": "concurrently \"npm run server:prod\" \"npm run bundler:prod\"",
    "server:dev": "cross-env NODE_ENV=development nodemon -- server/server.js",
    "server:prod": "cross-env NODE_ENV=production nodemon -- server/server.js",
    "bundler:dev": "cross-env NODE_ENV=development nodemon -- scripts/build.js",
    "bundler:prod": "cross-env NODE_ENV=production nodemon -- scripts/build.js"
  },
  "babel": {
    "presets": [
      [
        "react-app",
        {
          "runtime": "automatic"
        }
      ]
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "build/*"
    ]
  }
}
